{
  "name": "cloud-run-nodejs-demo",
  "version": "1.0.0",
  "description": "A simple Node.js server",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "tsc",
    "watch": "tsc -w",
    "docker:build": "docker build -t cloud-run-nodejs-demo .",
    "docker:tag": "docker tag cloud-run-nodejs-demo gcr.io/ftc-performance-optimization/cloud-run-nodejs-demo:latest",
    "docker:push": "docker push gcr.io/ftc-performance-optimization/cloud-run-nodejs-demo:latest",
    "docker:deploy": "pnpm docker:build && pnpm docker:tag && pnpm docker:push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3",
    "ts-node": "^10.9.2"
  }
} 